<!DOCTYPE html>
<html>
    <head>
        <title>web blogku</title>
    </head>
    <style>
        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: green;
          color: white;
        }
        </style>
<body>
      <div style="background-color: black; color: white; padding: 20px; width: 97%">
      <h1> HOME </h1><hr><center>
          <a href="index.html"> Beranda </a>
          <a href="menu.html"> list makanan </a>
          <a href="artikel.html"> Aritkel </a>
          <a href="pesanan.html"> Pesanan </a>
          <a href="report.html" > Report </a>
     </hr><br></div><br>
     <img src="https://h.top4top.io/p_2137lbjze1.png" alt="List" >
     
</body>
</html>